{
  "name": "its_system",
  "version": "1.0.0",
  "description": "Project intelligent toilet Search System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peeraphonza2143/ITS_System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peeraphonza2143/ITS_System/issues"
  },
  "homepage": "https://github.com/peeraphonza2143/ITS_System#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
